POSTGRES_USER=langflow
POSTGRES_PASSWORD=edutechnd
POSTGRES_DB=langflow
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=edutechnd
TUNNEL_TOKEN=eyJhIjoiODNlMWRhMDA4YmQzMWM3NTlmYzlhMWJiOWRlN2Q3MWQiLCJ0IjoiNmRlOGFiMDgtZDE4Zi00NTc3LWEzYTAtZjA2ODI2OTdkYmNmIiwicyI6Ik5XUm1aV0pqTldNdE5HTXpaaTAwTVRFeUxUZ3dZV1V0WlRjd056aG1aamN4TmpabCJ9